wl4g/botwaf/.github/actions/build-botwaf-binary/action.yml
name: Build botwaf binary
description: Build and upload the single linux artifact
inputs:
  base-image:
    description: Base image to build botwaf
    required: true
  features:
    description: Cargo features to build
    required: true
  cargo-profile:
    description: Cargo profile to build
    required: true
  artifacts-dir:
    description: Directory to store artifacts
    required: true
  version:
    description: Version of the artifact
    required: true
  working-dir:
    description: Working directory to build the artifacts
    required: false
    default: .
  build-android-artifacts:
    description: Build android artifacts
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Build botwaf binary
      shell: bash
      if: ${{ inputs.build-android-artifacts == 'false' }}
      run: |
        cd ${{ inputs.working-dir }} && \
        make build-by-dev-builder \
          CARGO_PROFILE=${{ inputs.cargo-profile }} \
          FEATURES=${{ inputs.features }} \
          BASE_IMAGE=${{ inputs.base-image }}

    - name: Upload artifacts
      uses: ./.github/actions/upload-artifacts
      if: ${{ inputs.build-android-artifacts == 'false' }}
      env:
        PROFILE_TARGET: ${{ inputs.cargo-profile == 'dev' && 'debug' || inputs.cargo-profile }}
      with:
        artifacts-dir: ${{ inputs.artifacts-dir }}
        target-file: ./target/$PROFILE_TARGET/botwaf
        version: ${{ inputs.version }}
        working-dir: ${{ inputs.working-dir }}

wl4g/botwaf/.github/actions/build-linux-artifacts/action.yml
- name: Build botwaf on centos base image
  uses: ./.github/actions/build-botwaf-binary
  if: ${{ inputs.arch == 'amd64' && inputs.dev-mode == 'false' }} # Only build centos7 base image for amd64.
  with:
    base-image: centos
    features: servers/dashboard
    cargo-profile: ${{ inputs.cargo-profile }}
    artifacts-dir: botwaf-linux-${{ inputs.arch }}-centos-${{ inputs.version }}
    version: ${{ inputs.version }}
    working-dir: ${{ inputs.working-dir }}

wl4g/botwaf/.github/actions/build-linux-artifacts/action.yml
- name: Build botwaf without pyo3
  if: ${{ inputs.dev-mode == 'false' }}
  uses: ./.github/actions/build-botwaf-binary
  with:
    base-image: ubuntu
    features: servers/dashboard
    cargo-profile: ${{ inputs.cargo-profile }}
    artifacts-dir: botwaf-linux-${{ inputs.arch }}-${{ inputs.version }}
    version: ${{ inputs.version }}
    working-dir: ${{ inputs.working-dir }}

wl4g/botwaf/.github/actions/build-linux-artifacts/action.yml
- name: Build botwaf on android base image
  uses: ./.github/actions/build-botwaf-binary
  if: ${{ inputs.arch == 'amd64' && inputs.dev-mode == 'false' }} # Only build android base image on amd64.
  with:
    base-image: android
    artifacts-dir: botwaf-android-arm64-${{ inputs.version }}
    version: ${{ inputs.version }}
    working-dir: ${{ inputs.working-dir }}
    build-android-artifacts: true

wl4g/botwaf/.github/actions/build-linux-artifacts/action.yml
- name: Build standard botwaf
  uses: ./.github/actions/build-botwaf-binary
  with:
    base-image: ubuntu
    features: pyo3_backend,servers/dashboard
    cargo-profile: ${{ inputs.cargo-profile }}
    artifacts-dir: botwaf-linux-${{ inputs.arch }}-pyo3-${{ inputs.version }}
    version: ${{ inputs.version }}
    working-dir: ${{ inputs.working-dir }}